1944, 2023-07-20 13:00:27.880497, Lorelai, Gilmore, 37 Maple Tree Lane, Stars Hollow, NL, A1A2B2, 709-555-6565, 2, Y, N, N, Monthly, 1650.75
1945, 2023-07-20 13:01:30.673830, Rory, Gilmore, 37 Maple Tree Lane, Stars Hollow, NL, A1A2B2, 709-555-7575, 1, N, Y, N, Full, 955.0
1946, 2023-07-20 13:05:04.237678, Babette, Dell, 39 Maple Tree Lane, Stars Hollow, NL, A1A3C3, 709-555-1234, 5, Y, Y, Y, Monthly, 3750.0
1947, 2023-07-20 13:08:35.376868, Patricia, Lacosta, 123 East Street, Stars Hollow, NL, A1A4D4, 709-555-5678, 7, Y, Y, Y, Full, 5053.5
1948, 2023-07-20 13:10:39.366629, Lane, Kim, 345 Elm Street, Stars Hollow, NL, A1L0H1, 709-555-0909, 2, Y, Y, Y, Monthly, 1794.75
1950, 2023-07-20 13:20:13.224977, Luke, Danes, 33 Main Street, Stars Hollow, NL, A1A4D4, 709-555-8765, 3, Y, N, Y, Full, 2736.5
1951, 2023-07-20 13:22:04.024986, Emily, Gilmore, 61 Binscarth Road, Hartford, NL, A0A1A1, 709-555-1111, 7, Y, Y, Y, Full, 6697.5
1952, 2023-07-20 13:30:08.298139, Sookie, St. James, 321 Elm Street, Stars Hollow, NL, A1L0H1, 709-555-6666, 5, N, N, N, Monthly, 3476.0
1953, 2023-07-20 13:32:10.333021, Dean, Forester, 30 Peach Street, Stars Hollow, NL, A1A5E5, 709-555-2121, 1, N, Y, Y, Monthly, 1013.0
1954, 2023-07-20 13:36:01.426800, Taylor, Doose, 43 Main Street, Stars Hollow, NL, A1A4D4, 709-555-2828, 4, Y, Y, N, Full, 3688.25
1955, 2023-07-20 13:41:17.388428, Michel, Gerard, 12 Cherry Street, Stars Hollow, NL, A1L0H1, 709-556-7070, 2, Y, Y, Y, Full, 2068.75
1956, 2023-07-20 13:53:30.116667, Logan, Huntzberger, 172 Madison Ave, New York, ON, B2B5E5, 708-123-1235, 9, Y, Y, Y, Full, 8549.0
1957, 2023-07-26 15:22:19.131327, Jess, Mariano, 331 Park Ave South, New York, ON, B2B9I9, 708-321-9876, 1, N, N, N, Monthly, 869.0
